<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.0.1" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.0.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
        <PackageReference Include="OrleansDashboard" Version="8.2.0"/>
        <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskFarm.Application\TaskFarm.Application.csproj" />
        <ProjectReference Include="..\TaskFarm.Grains\TaskFarm.Grains.csproj"/>
    </ItemGroup>

</Project>
