# TaskFarm

./: README.md  TaskFarm.sln
TaskFarm.Application/: TaskFarm.Application.csproj
TaskFarm.Application/Feature/: ConsoleWriteLine.cs  ConsoleWriteLineHandler.cs
TaskFarm.Client/: Program.cs  TaskFarm.Client.csproj  TaskQueueManager.cs
TaskFarm.Client/Extensions/: ITaskQueueManager.cs  TaskFarmExtensions.cs
TaskFarm.Client/Properties/: launchSettings.json
TaskFarm.Grains/: TaskFarm.Grains.csproj
TaskFarm.Grains/Grains/: IJobGrain.cs  IQueueGrain.cs  JobGrain.cs  QueueGrain.cs
TaskFarm.Silo/: Program.cs  TaskFarm.Silo.csproj
