<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.0.1" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mediator">
        <HintPath>..\..\..\..\..\..\..\..\home\piotr\.nuget\packages\mediator.abstractions\2.1.7\lib\netstandard2.1\Mediator.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
